<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Library to create leaderboards on mc-rankings.com</description>
    <url>https://mc-rankings.com</url>

    <groupId>de.hthoene</groupId>
    <artifactId>mcrankings</artifactId>
    <version>1.0.3</version>

    <developers>
        <developer>
            <name>Hannes Thöne</name>
            <email>thoenehannes@gmail.com</email>
            <organization>Hannes Thöne</organization>
            <organizationUrl>https://github.com/hthoene</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hthoene/McRankings.git</connection>
        <developerConnection>scm:git:ssh://github.com:hthoene/McRankings.git</developerConnection>
        <url>http://github.com/hthoene/McRankings/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>mc-rankings</name>
            <url>https://repo.repsy.io/mvn/hannes/mc-rankings</url>
        </repository>
    </distributionManagement>

</project>